=flexCenter()
    display: flex
    justify-content: center
    align-items: center

=font($size, $lineHeight)
    font-family: Lato
    font-size: $size
    line-height: $lineHeight

=centerPadding()
    padding: 0 calc(50vw - 570px)